html
  body
    h1
      text-align: center
    a
      color: blue
      text-decoration: none
      &:hover
        text-decoration: underline
      &:visited
        color: blue
    #page
      width: 960px
      margin: 0 auto
      #header_links
        text-align: center
      #page_body