#vul_page
  text-align: center
  
  #new_vul_link
    margin-bottom: 20px
  .count
    text-align: left
    margin-bottom: 5px
  ul#vuls
    text-align: left
    margin: 0 auto
    padding: 0
    width: 400px
    list-style: none
    li.vul:nth-child(even)
      background-color: #ccc
    li.vul
      padding: 5px 10px
      a
        color: black
      .vul_links
        float: right
        display: inline-block
        a
          color: blue